# Логика работы бота:
# 1. Получение расписания матчей
# 2. В минуту начала матча присоедияемся к матчу и ставим на ничью в первом иннинге
#       При этом нам нужно запомнить id ставки и ссылку на матч
#       Если мы выигрываем эту ставку, то мы больше не возвращаемся к этому матчу
#       Если ставка проиграла, делаем ставку на второй иннинг со ставкой, рассчитанной по формуле:
#           x0 - первоначальная ставка
#           Формула: ставка = ((x0/коэф_текущий)*n + x0), где n - количество неудачных ставок подряд
#       Повторяем, пока не выиграем или не проиграем пять иннингов
# ----------------------------------------------------------------------------------------------------------------------
# Поэтому нам нужно:
# 1. Мониторить историю ставок каждую минуту и сопоставлять со сделанными ставками
# 2. Расписание матчей можно обновлять каждые два часа, чаще мне кажется нет смысла
# 3. Хранить ставки можно либо в бд, либо JSON
class Trader:
    def __init__(self, sender):
        self.__sender = sender

